#Данные приведённые приведены здесь для примера и не являются действительными

API_KEY = "dgergdfvef34t5vfwefv3"
SECRET_KEY = "34v454ybtbbub6unfd5"

BDNAME = "test"
USER = "postgres"
PASSWORD = "123"
HOST = "127.0.0.1"
